<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShortcutsPreferenceViewController" customModule="Sudo_fm" customModuleProvider="target">
            <connections>
                <outlet property="shortcutNextSong" destination="ibS-9a-WpM" id="wXf-lK-6rI"/>
                <outlet property="shortcutPlay" destination="Kjz-1N-AmM" id="zrE-97-fJi"/>
                <outlet property="shortcutPreviousSong" destination="E4O-XV-ex1" id="URh-SD-yY5"/>
                <outlet property="shortcutShufflePlaylist" destination="5O0-uG-V4T" id="3C2-7z-SQ9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="496" height="218"/>
            <subviews>
                <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-D2-lww">
                    <rect key="frame" x="17" y="50" width="462" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Bwm-Vm-CdX">
                        <rect key="frame" x="3" y="3" width="456" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-9a-WpM" customClass="MASShortcutView">
                                <rect key="frame" x="227" y="80" width="212" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-1N-AmM" customClass="MASShortcutView">
                                <rect key="frame" x="227" y="112" width="212" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-o4-eWW">
                                <rect key="frame" x="14" y="112" width="74" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Play/Pause:" id="m0a-2Y-qjF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voM-V6-8XM">
                                <rect key="frame" x="14" y="80" width="70" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Next song:" id="bKM-U1-pDP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-uY-2o2">
                                <rect key="frame" x="14" y="48" width="94" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Previous song:" id="GoP-2W-Y3W">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-Uj-qPn">
                                <rect key="frame" x="14" y="16" width="98" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Shuffle playlist:" id="Nth-tC-03j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-uG-V4T" customClass="MASShortcutView">
                                <rect key="frame" x="227" y="16" width="212" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-XV-ex1" customClass="MASShortcutView">
                                <rect key="frame" x="227" y="48" width="212" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-he-QgI">
                    <rect key="frame" x="341" y="9" width="141" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dkw-as-7bN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreDefault:" target="-2" id="Gp3-Np-dmX"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="218" id="A8N-zN-Jls"/>
                <constraint firstAttribute="width" constant="496" id="abu-z8-amf"/>
            </constraints>
            <point key="canvasLocation" x="132" y="113"/>
        </customView>
    </objects>
</document>
